<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <style media="screen">
      .navbar {
        background-color: #aabcb9;
        overflow: hidden;
        color: white;
        position: sticky;
      }
      .navbar a {
        float: right;
        color: inherit;
        display: block;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .img-fluid {
        width: 50px;
        height: auto;
        overflow: hidden;
      }
      .pods {
        background-color: #aabcb9;
      }
      .pod1 {
        background-color: black;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        margin: 10px;
      }
      .days {
        display: grid;
        grid-template-columns: 13% 13% 13% 13% 13% 13% 13% 9%;
        margin: 5px;
      }
      .monday {
      }
      .tuesday {
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <!--<img src="tanukilogo.png" class="img-fluid">-->
      <a href="#">Overview</a>
      <a href="#">Budget</a>
      <a href="#">History</a>
      <a href="#">Habits</a>
    </div>

    <div class="pods">
      <div class="pod1">

      </div>
      <div class="days">
        <div class="monday">
          <h2>Monday</h2>
        </div>
        <div class="tuesday">
          <h2>Tuesday</h2>
        </div>
        <div class="wednesday">
          <h2>Wednesday</h2>
        </div>
        <div class="thursday">
          <h2>Thursday</h2>
        </div>
        <div class="friday">
          <h2>Friday</h2>
        </div>
        <div class="saturday">
          <h2>Saturday</h2>
        </div>
        <div class="sunday">
          <h2>Sunday</h2>
        </div>
        <div class="totals">
          <h2>Totals</h2>
        </div>
      </div>
    </div>
</html>
