<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <meta charset="utf-8">
    <title>Login</title>
    <style media="screen">
      body {
        background-image: url('https://images.unsplash.com/photo-1490100667990-4fced8021649?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80');
      }
     .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #EEECE1;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        width: 60%;
        height: 52%;
        display: grid;
        padding-top: 2%;
        padding-left: 2%;
        padding-right: 1%;
        padding-bottom: 2%;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 10px;
        grid-auto-rows: 50px;
      }
      .logo {
        grid-area: 1/1/3/2;
      }
      .tanuki {
        font-family: MV Boli;
        font-style: normal;
        font-weight: normal;
        font-size: 44px;
        color: #4E4E4E;
        grid-area: 1/2/1/2;
      }
      .userinfo {
        grid-area: 2/5/2/8;
        vertical-align: top;
      }
      .welcome {
        font-family: Karla;
        font-style: normal;
        font-weight: normal;
        font-size: 44px;
        line-height: 64px;
        color: #4E4E4E;
        grid-area: 1/5/1/8;
      }
      input {
        width: 100%;
        height: 50px;
        background: 0 0;
        font-family: Karla;
        font-size: 22px;
        color: #999999;
        line-height: 1.2;
        padding: 0 2px;
        outline: 0;
        border-width: 0 0 2px;
        cursor: text;
        border-color: #D2D2D2;
      }
      ::placeholder {
        color: #999999;
      }
      input:focus {
        border-color: skyblue;
      }
      .login {
        background: #4E4E4E;
        border-radius: 45px;
        border: none;
        font-family: Karla;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        padding: 5px;
        color: #CECECE;
        grid-area: 4/5/4/8;
      }
      button:active {
        background: #4e4e4e;
        -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
        -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
        box-shadow: inset 0px 0px 5px #c1c1c1;
        outline: none;
      }
      .signup {
        color: #417DC1;
        text-decoration: none;
        font-family: Karla;
        font-style: normal;
        font-weight: normal;
      }
      .or {
        font-family: Karla;
        font-style: normal;
        font-weight: normal;
        color: #4e4e4e;
        text-align: center;
      }
      .account {
        font-family: Karla;
        font-style: normal;
        font-weight: normal;
        text-align: center;
        color: #4e4e4e;
        grid-area: 5/5/5/8;
      }
    </style>

  </head>
  <body>
    <div class="wrapper">
      <div class="logo">
        <svg width="69" height="105" viewBox="0 0 69 105" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="34.2774" cy="71.0841" rx="31.6065" ry="33.9159" fill="#C4C4C4"/>
          <path d="M10.2194 17.0331C13.4573 8.36581 25.7169 8.36581 28.9548 17.0331L31.5069 23.8648C33.9485 30.4004 29.116 37.3643 22.1392 37.3643H17.0349C10.0582 37.3643 5.22573 30.4004 7.66727 23.8648L10.2194 17.0331Z" fill="#C4C4C4"/>
          <path d="M12.3013 18.2665C14.8702 11.2817 24.7491 11.2817 27.318 18.2665L29.1524 23.2544C31.0729 28.4765 27.2082 34.0158 21.6441 34.0158H17.9753C12.4112 34.0158 8.54638 28.4765 10.4669 23.2544L12.3013 18.2665Z" fill="#4E4E4E"/>
          <path d="M40.0452 17.0331C43.2831 8.3658 55.5427 8.3658 58.7806 17.0331L61.3327 23.8648C63.7743 30.4004 58.9418 37.3643 51.9651 37.3643H46.8608C39.884 37.3643 35.0515 30.4004 37.4931 23.8648L40.0452 17.0331Z" fill="#C4C4C4"/>
          <path d="M42.1271 18.2665C44.696 11.2817 54.5749 11.2817 57.1438 18.2665L58.9782 23.2544C60.8987 28.4765 57.034 34.0158 51.4699 34.0158H47.8011C42.237 34.0158 38.3722 28.4765 40.2927 23.2544L42.1271 18.2665Z" fill="#4E4E4E"/>
          <rect x="1.33545" y="18.5841" width="65.8839" height="37.1681" rx="18.5841" fill="#C4C4C4"/>
          <rect x="38.7291" y="23.6947" width="19.5871" height="16.2611" rx="8.13053" fill="#4E4E4E"/>
          <ellipse cx="46.0742" cy="29.0376" rx="2.44839" ry="2.55531" fill="#C4C4C4"/>
          <rect width="19.5871" height="16.2611" rx="8.13053" transform="matrix(-1 0 0 1 29.8258 23.6947)" fill="#4E4E4E"/>
          <ellipse rx="2.44839" ry="2.55531" transform="matrix(-1 0 0 1 22.4806 29.0376)" fill="#C4C4C4"/>
          <rect x="29.8258" y="39.9557" width="9.34839" height="5.57522" rx="2.78761" fill="#4E4E4E"/>
          <ellipse cx="34.5" cy="75.9624" rx="25.1516" ry="23.4624" fill="#4E4E4E"/>
        </svg>
      </div>
      <div class="tanuki">Tanuki</div>

      <div class="welcome">Welcome Back!</div>
      <div class="userinfo">
        <form action="index.html" method="post">
          <input type="text" placeholder="Username..." name="name" maxlength="10" size="12" required />
          <div class="or">or</div>
          <input type="email" placeholder="Email..." name="usermail"> <br />
          <input type="password" placeholder="Password..." name="password">
        </form>
      </div>
      <button type="button" class="login" name="login">Log In</button> <br />
      <div class="account">Don't have an account? <a href="#" class="signup">Sign Up</a></div>
    </div>
  </body>
</html>
